if ! cat input.txt 2> error.log; then
    exit 1
fi

wc -l < input.txt > output.txt

# Вероятно в 3 пункте задания опечатка (я спросил в чате, мне ничего не ответили). Вместо команды ls должна быть команда cat, если при выполнении cat происходит ошибка, вывод перенапрвляется в error.log