# Изменения переменной PATH сделанные в терминале временные, потому что:
# 1. Переменные окружения наследуются от родительского процесса к дочернему, но не наоборот
# 2. При закрытии терминала все изменения теряются
# 3. Каждый новый терминал запускается с первоначальными настройками из конфигурационных файлов
# Чтобы сделать изменения постоянными нужно выполнить команду source ~/.bashrc после исполнения этого скрипта (task2.2.sh)

dir="$1"

echo 'export PATH="$PATH:'$dir'"' >> ~/.bashrc